# unand-propensi

./: README.md
sita/sita/: build.gradle  settings.gradle
sita/sita/src/main/java/protensi/sita/: SitaApplication.java
sita/sita/src/main/resources/: application.properties
sita/sita/src/main/resources/static/css/: navbar.css  style.css  tlform.css
sita/sita/src/main/resources/static/js/: tlform.js
sita/sita/src/main/resources/static/logo/: style.css
sita/sita/src/main/resources/templates/: add-available-bimbingan-form.html  add-semhas-form.html  add-sempro-form.html  add-sempro-success.html  add-ta-form.html  add-ta-success.html  add-ugb-form.html  add-ugb-success.html  add-whitelist-success.html  add-whitelist.html  deleteSempro.html  detail-semhas-dosen.html  detail-semhas-koordinator.html  detail-semhas-mahasiswa.html  detail-sempro.html  detail-ugb.html  error-semhas.html  error.html  form-set-jadwalSempro.html  home.html  input-nilai-sempro-form.html  jadwalSidangProposal.html  log_in_out.html  login.html  testuser.html  update-available-bimbingan-form.html  update-jadwalSempro.html  update-semhas-form.html  update-semhas-success.html  update-sempro-form.html  update-sempro-success.html  update-ta-form.html  update-ugb.html  viewall-available-bimbingan.html  viewall-semhas-dosen.html  viewall-semhas.html  viewall-sempro.html  viewall-ta.html  viewall-ugb.html
sita/sita/src/main/resources/templates/Announcement/: form-add-announcement.html  update-announcement.html  view-announcement.html
sita/sita/src/main/resources/templates/PenjadwalanSeminarSidang/: deleteSemhas.html  (+18 more)
(+178 files in other folders)
